<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A9w-e2-Ish">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spot a Song-->
        <scene sceneID="kLQ-cC-AHA">
            <objects>
                <tableViewController id="LMV-7Z-xh9" customClass="AlamoTableViewController" customModule="AlamoTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I9k-Yv-9Pm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" preservesSuperviewLayoutMargins="YES" id="kMl-cO-Ueq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="LMV-7Z-xh9" id="HZh-aw-kQj"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="5la-e5-WFj" customClass="TrackViewCell" customModule="AlamoTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5la-e5-WFj" id="okv-w8-3Do">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Bc-v9-oo1">
                                            <rect key="frame" x="8" y="9" width="80" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="b7I-Hg-Mtq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9aa-Fi-QcJ">
                                            <rect key="frame" x="96" y="9" width="271" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="IQz-g9-gNN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qQp-su-9Zd">
                                            <rect key="frame" x="96" y="77" width="31" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qQp-su-9Zd" firstAttribute="leading" secondItem="9Bc-v9-oo1" secondAttribute="trailing" constant="8" id="0rM-LZ-pcG"/>
                                        <constraint firstItem="9Bc-v9-oo1" firstAttribute="top" secondItem="okv-w8-3Do" secondAttribute="topMargin" constant="1" id="DPd-Jb-ysz"/>
                                        <constraint firstItem="9aa-Fi-QcJ" firstAttribute="trailing" secondItem="okv-w8-3Do" secondAttribute="trailingMargin" id="Dee-ii-oHh"/>
                                        <constraint firstItem="9Bc-v9-oo1" firstAttribute="centerY" secondItem="okv-w8-3Do" secondAttribute="centerY" id="I94-3q-EZx"/>
                                        <constraint firstItem="9Bc-v9-oo1" firstAttribute="leading" secondItem="okv-w8-3Do" secondAttribute="leadingMargin" id="IMM-zr-hvs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qQp-su-9Zd" secondAttribute="bottom" id="ND0-7k-0ml"/>
                                        <constraint firstItem="9aa-Fi-QcJ" firstAttribute="leading" secondItem="qQp-su-9Zd" secondAttribute="leading" id="oLw-i0-fxc"/>
                                        <constraint firstItem="qQp-su-9Zd" firstAttribute="top" secondItem="9aa-Fi-QcJ" secondAttribute="bottom" constant="8" symbolic="YES" id="v0B-vF-ndx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImage" destination="9Bc-v9-oo1" id="yVc-iD-kuL"/>
                                    <outlet property="artistName" destination="qQp-su-9Zd" id="fvN-mf-TX9"/>
                                    <outlet property="trackName" destination="9aa-Fi-QcJ" id="wGD-rX-6I4"/>
                                    <segue destination="u1t-ZP-j7m" kind="show" identifier="previewTrack" id="S8c-oG-yOK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LMV-7Z-xh9" id="bHW-3e-ekz"/>
                            <outlet property="delegate" destination="LMV-7Z-xh9" id="KHx-BC-9em"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spot a Song" id="bMG-ZN-Zd4"/>
                    <connections>
                        <outlet property="searchBar" destination="kMl-cO-Ueq" id="ptw-QM-i5B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W72-WK-idk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="10"/>
        </scene>
        <!--Track Player-->
        <scene sceneID="rnZ-9k-5lB">
            <objects>
                <viewController id="u1t-ZP-j7m" customClass="TrackPlayer" customModule="AlamoTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EC9-Bz-1ao"/>
                        <viewControllerLayoutGuide type="bottom" id="lk8-DE-GoR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFR-qE-QL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5wD-Fa-Xa9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWw-Dv-v5N">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WMu-re-swm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJB-r8-4kA">
                                            <rect key="frame" x="160" y="561" width="55" height="36"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Pause"/>
                                            <connections>
                                                <action selector="pauseTrack:" destination="u1t-ZP-j7m" eventType="touchUpInside" id="DV9-p6-2qq"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIT-Gb-7hv">
                                            <rect key="frame" x="28" y="358" width="319" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ZSF-s3-S6f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twr-dI-3pj">
                                            <rect key="frame" x="67" y="60" width="240" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="twr-dI-3pj" secondAttribute="height" multiplier="1:1" id="cWZ-xF-TYH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MIT-Gb-7hv" secondAttribute="trailing" constant="28" id="0XK-kT-Bqb"/>
                                        <constraint firstItem="twr-dI-3pj" firstAttribute="leading" secondItem="WMu-re-swm" secondAttribute="leading" constant="67" id="1g3-6R-MXZ"/>
                                        <constraint firstItem="twr-dI-3pj" firstAttribute="centerX" secondItem="WMu-re-swm" secondAttribute="centerX" id="8bh-gC-ULz"/>
                                        <constraint firstItem="AJB-r8-4kA" firstAttribute="centerX" secondItem="WMu-re-swm" secondAttribute="centerX" id="Dm6-f0-1iB"/>
                                        <constraint firstItem="MIT-Gb-7hv" firstAttribute="top" secondItem="twr-dI-3pj" secondAttribute="bottom" constant="58" id="e89-zA-mqB"/>
                                        <constraint firstItem="twr-dI-3pj" firstAttribute="top" secondItem="WMu-re-swm" secondAttribute="top" constant="60" id="fpL-XQ-Qyb"/>
                                        <constraint firstAttribute="bottom" secondItem="AJB-r8-4kA" secondAttribute="bottom" constant="26" id="gnW-s6-0p4"/>
                                        <constraint firstItem="MIT-Gb-7hv" firstAttribute="centerX" secondItem="twr-dI-3pj" secondAttribute="centerX" id="sQo-CT-xYj"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SWw-Dv-v5N" firstAttribute="top" secondItem="EC9-Bz-1ao" secondAttribute="bottom" constant="-20" id="EKU-5q-o6A"/>
                            <constraint firstItem="5wD-Fa-Xa9" firstAttribute="top" secondItem="AFR-qE-QL8" secondAttribute="top" id="FcS-Xu-Li6"/>
                            <constraint firstItem="lk8-DE-GoR" firstAttribute="top" secondItem="SWw-Dv-v5N" secondAttribute="bottom" id="Iq7-1x-a5Z"/>
                            <constraint firstItem="SWw-Dv-v5N" firstAttribute="leading" secondItem="AFR-qE-QL8" secondAttribute="leadingMargin" constant="-16" id="NYo-Vo-rAR"/>
                            <constraint firstItem="lk8-DE-GoR" firstAttribute="top" secondItem="5wD-Fa-Xa9" secondAttribute="bottom" id="W2Y-ID-I3w"/>
                            <constraint firstItem="5wD-Fa-Xa9" firstAttribute="leading" secondItem="AFR-qE-QL8" secondAttribute="leading" id="fmu-5D-gAG"/>
                            <constraint firstAttribute="trailing" secondItem="5wD-Fa-Xa9" secondAttribute="trailing" id="mUq-GZ-LuW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SWw-Dv-v5N" secondAttribute="trailing" constant="-16" id="opu-UF-Pw4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="albumArtImage" destination="twr-dI-3pj" id="0ZN-q4-Bqs"/>
                        <outlet property="backgroundImage" destination="5wD-Fa-Xa9" id="D8J-ad-i82"/>
                        <outlet property="playPauseButton" destination="AJB-r8-4kA" id="kZ8-SA-LsF"/>
                        <outlet property="trackName" destination="MIT-Gb-7hv" id="mYf-MG-sxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8Z-85-TMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CZE-6E-kvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9w-e2-Ish" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hQ-li-sKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LMV-7Z-xh9" kind="relationship" relationship="rootViewController" id="cIl-pU-qrT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7h-5U-j45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="11.244377811094454"/>
        </scene>
    </scenes>
</document>
