<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LMV-7Z-xh9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alamo Table View Controller-->
        <scene sceneID="kLQ-cC-AHA">
            <objects>
                <tableViewController id="LMV-7Z-xh9" customClass="AlamoTableViewController" customModule="AlamoTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I9k-Yv-9Pm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="96" id="5la-e5-WFj" customClass="TrackViewCell" customModule="AlamoTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5la-e5-WFj" id="okv-w8-3Do">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Bc-v9-oo1">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="asH-4P-UoW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQp-su-9Zd">
                                            <rect key="frame" x="96" y="55" width="271" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aa-Fi-QcJ">
                                            <rect key="frame" x="96" y="13" width="271" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9aa-Fi-QcJ" firstAttribute="leading" secondItem="9Bc-v9-oo1" secondAttribute="trailing" constant="8" id="8VB-1L-XHv"/>
                                        <constraint firstItem="9aa-Fi-QcJ" firstAttribute="centerX" secondItem="okv-w8-3Do" secondAttribute="centerX" constant="44" id="Arw-ba-26g"/>
                                        <constraint firstItem="9Bc-v9-oo1" firstAttribute="top" secondItem="okv-w8-3Do" secondAttribute="topMargin" id="Ded-3W-Tlj"/>
                                        <constraint firstItem="qQp-su-9Zd" firstAttribute="centerX" secondItem="okv-w8-3Do" secondAttribute="centerX" constant="44" id="OQa-0F-aei"/>
                                        <constraint firstItem="9Bc-v9-oo1" firstAttribute="centerY" secondItem="okv-w8-3Do" secondAttribute="centerY" id="cPG-UG-cji"/>
                                        <constraint firstItem="qQp-su-9Zd" firstAttribute="leading" secondItem="9aa-Fi-QcJ" secondAttribute="leading" id="eHg-Yb-J21"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="9Bc-v9-oo1" secondAttribute="leading" id="hNE-bl-Tdj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qQp-su-9Zd" secondAttribute="bottom" constant="11" id="tKh-tQ-MBb"/>
                                        <constraint firstItem="qQp-su-9Zd" firstAttribute="leading" secondItem="9Bc-v9-oo1" secondAttribute="trailing" constant="8" id="xAp-D5-XB5"/>
                                        <constraint firstItem="9aa-Fi-QcJ" firstAttribute="top" secondItem="okv-w8-3Do" secondAttribute="topMargin" constant="5" id="yb2-fv-2iZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImage" destination="9Bc-v9-oo1" id="yVc-iD-kuL"/>
                                    <outlet property="artistName" destination="qQp-su-9Zd" id="fvN-mf-TX9"/>
                                    <outlet property="trackName" destination="9aa-Fi-QcJ" id="wGD-rX-6I4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LMV-7Z-xh9" id="bHW-3e-ekz"/>
                            <outlet property="delegate" destination="LMV-7Z-xh9" id="KHx-BC-9em"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="alamoView" destination="I9k-Yv-9Pm" id="HAT-mU-axD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W72-WK-idk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
